<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">
  <script src="includes/react-0.13.2.js"></script>
  <script src="includes/immutable.js"></script>
  <style>
    html, body { margin: 0; height: 100%; -webkit-user-select: none; }
    #canvas { width: 100%; height: 100%; background: url(grid_100@2x.png) 0 0 / 100px, url(grid_10@2x.png) 0 0 / 10px, #2B303B; }
    .figure { fill: transparent; stroke: #C0C5CE; stroke-width: 2; stroke-linecap: round; }
    .figure.selected { stroke: #D08361; }

    #toolbar > g > rect { fill: transparent; }
    #toolbar > g { cursor: pointer; }
    #toolbar > g > text { fill: #C0C5CE; font: 20px "Fira Sans"; }
    #toolbar > g.selected > rect { fill: #C0C5CE; }
    #toolbar > g.selected > text { fill: #2B303B; }

    #history > rect { fill: #C0C5CE; stroke-width: 2; stroke: #2B303B; stroke-location: outside; }
    #history > rect.selected { fill: #D08361; }

  </style>
</head>
<body>
  <script src="vec.js"></script>
</body>